Sampling Experiment Report: pd_robustness_study
============================================================

Original Data:
  Total streamlines: 5888
  Sampling strategies tested: 5
  K values tested: [np.int64(5), np.int64(10)]

Strategy Performance Summary:
----------------------------------------

UNIFORM:
  H1 features: 2182.5 ± 283.5
  H1 stability (CV): 0.130

LENGTH_STRATIFIED:
  H1 features: 2252.0 ± 284.3
  H1 stability (CV): 0.126

SPATIAL_CLUSTERING:
  H1 features: 2150.5 ± 311.8
  H1 stability (CV): 0.145

DENSITY_BASED:
  H1 features: 2320.5 ± 48.8
  H1 stability (CV): 0.021

TOPOLOGY_PRESERVING:
  H1 features: 2230.0 ± 209.3
  H1 stability (CV): 0.094


Recommendations:
--------------------
Most robust strategy: density_based (CV = 0.021)
Most stable k value: 5 (CV = 0.025)
