Sampling Experiment Report: pd_robustness_study
============================================================

Original Data:
  Total streamlines: 5888
  Sampling strategies tested: 5
  K values tested: [np.int64(5), np.int64(10)]

Strategy Performance Summary:
----------------------------------------

UNIFORM:
  H1 features: 2182.5 ± 283.5
  H1 stability (CV): 0.130

LENGTH_STRATIFIED:
  H1 features: 2252.0 ± 284.3
  H1 stability (CV): 0.126

SPATIAL_CLUSTERING:
  H1 features: 2119.5 ± 355.7
  H1 stability (CV): 0.168

DENSITY_BASED:
  H1 features: 2328.5 ± 71.4
  H1 stability (CV): 0.031

TOPOLOGY_PRESERVING:
  H1 features: 2249.0 ± 182.4
  H1 stability (CV): 0.081


Recommendations:
--------------------
Most robust strategy: density_based (CV = 0.031)
Most stable k value: 5 (CV = 0.026)
